<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Extension Installer</title>

  <script type="text/javascript">

    function get_browser() {
      var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
      if(/trident/i.test(M[1])){
          tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
          return {name:'IE',version:(tem[1]||'')};
          }
      if(M[1]==='Chrome'){
          tem=ua.match(/\bOPR|Edge\/(\d+)/)
          if(tem!=null)   {return {name:'Opera', version:tem[1]};}
          }
      M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
      if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
      return {
        name: M[0],
        version: M[1]
      };
    }

    function getExtension(){
      version = get_browser().version
      extid = document.getElementById("extid").value

      extid = extid.split('/');
      extid = extid[extid.length-1]
      extid = extid.split('?');
      extid = extid[0];
      link = `https://clients2.google.com/service/update2/crx?response=redirect&acceptformat=crx2,crx3&prodversion=${version}&x=id%3D${extid}%26installsource%3Dondemand%26uc`

      document.getElementById("linkto").href = link
    }

    function showModal() {
		var modalBtn = document.querySelector("#modalBtn");
		var closeBtn = document.querySelector("#close");
		var modal = document.querySelector("#myModal");
		modal.style.display = "block";

		closeBtn.onclick = function(){
			modal.style.display = "none";
		}

		window.onclick = function(event){
			if (event.target == modal) modal.style.display = "none";
		}
	}
  </script>

  <style media="screen">
    body{
      background: rgb(0,51,46);
      background: linear-gradient(90deg, rgba(0,51,46,1) 0%, rgba(43,135,167,1) 47%, rgba(0,212,255,1) 100%);
    }

    body {
      font: Arial;
      color: #fff;
      padding: 50px;
      width: 300px;
      margin: 0 auto;
    }

    a {
      color: #fff;
    }

    input{
      width: 302px;
      border: 0;
      padding: 10px 0;
    }

    .info{
      background-color: #6BBEE6 !important;
      color: white;
      width: 50px !important;
    }

    button {
      background-color: #6BBE92;
      width: 302px;
      border: 0;
      padding: 10px 0;
      margin: 5px 0;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }


    .linkto{
      visibility: hidden;
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }

	.modal
	{
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0 , 0 , 0 , .5);
		overflow: auto;
		padding: 50px 0;
		box-sizing: border-box;
	}
	.modalcontent
	{
		position: absolute;
		top: 30%;
		left: 40%;
		transform: transform(-50% , -50%);
		color: #fff;
		padding: 20px;
		width: 40%;
		height: 70%;
		background-color: black;
	}
	.modalheader
	{
		float: right;
	}
	.modalheader span
	{
		font-size: 20px;
		background-color: #8e8e8e;
		border: 1px solid #ffffff;
		padding: 10px 20px;
		cursor: pointer;
	}
  </style>
</head>

<body>
        <h1> Install Chromium Extensions </h1>
        <a href="#">
          <input name="extid" id="extid" onchange="getExtension()" placeholder="Enter chrome extension URL">
        </a>
      <a id="linkto" href="#"><button type="button">Click to install</button></a>
      <button id='modalBtn' onClick="showModal()" class="modalbtn info">?</button>

      <div id='myModal' class='modal'>
			<div class='modalcontent'>
				<div class='modalheader'>
					<span id="close" class="btnclose">close</span>
				</div>
				<div class='modalbody'>
          <h2 class="modaltitle"> Configure to intsall </h2>
          <ol>
            <li>Navigate to <pre>chrome://flags/#extension-mime-request-handling</pre></li>
            <li>Change configuration to <pre>Always prompt for install</pre></li>
            <li>Relaunch and start installing.</li>
          </ol>

					<h2 class="modaltitle"> Install </h2>
          <ol>
            <li>Go to <a href="https://chrome.google.com/webstore/category/extensions">Chrome Store</a></li>
            <li>Find the extension and copy the URL</li>
            <li>Paste the clean URL and click the button.</li>
          </ol>

				</div>
			</div>
		</div>
</body>
</html>
